# adb_star_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adbsalam/star/: MainActivity.kt
app/src/main/java/com/adbsalam/star/api/: RetrofitBuilder.kt
app/src/main/java/com/adbsalam/star/api/data/popular/: MovieGener.kt
app/src/main/java/com/adbsalam/star/application/: MainApplication.kt
app/src/main/java/com/adbsalam/star/moduleinjector/: ModuleInjector.kt
app/src/main/java/com/adbsalam/star/navigation/mainactivitynavigation/: MainActivityNavigationRouter.kt  MainActivityNavigationRoutes.java
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/: MainHomeScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/homeactivity/: MainHomeFragmentScreen.kt  MainHomeScreenActivity.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/homefrags/home/: MainHomeScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/homefrags/home/pager/latest/: LatestMoviesViewState.kt  LatestScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/homefrags/home/pager/popular/: PopularScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/homefrags/search/: SearchScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/navigation/: NavigationGraph.kt  NavigationGraphRoutes.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/rootnav/: RootNavGraph.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/adbsalam/star/ui/screens/logincheckerscreen/: LoginCheckerFragment.kt  MainActivity.kt
app/src/main/java/com/adbsalam/star/ui/screens/loginscreen/: LoginScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/registrationscreen/: RegistrationScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/registrationscreens/logincheckerscreen/: LoginCheckerViewModel.kt
app/src/main/java/com/adbsalam/star/ui/screens/registrationscreens/loginscreen/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/registrationscreens/onboardingscreen/: OnBoardingActivity.kt  OnBoardingPage.kt  OnBoardingScreen.kt
app/src/main/java/com/adbsalam/star/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/adbsalam/star/ui/uiutil/: ComposeUtils.kt  LayoutOutlines.kt
app/src/main/java/com/adbsalam/star/ui/uiutil/pager/: AppPager.kt
app/src/main/java/com/adbsalam/star/ui/uiutil/recycleritems/: Movies.kt
app/src/main/java/com/adbsalam/star/ui/uiutil/uidatamodels/: ButtonModel.kt  ImageModel.kt  PagerModel.kt  TextViewModel.kt
app/src/main/java/com/adbsalam/star/utility/: DispatcherProvider.kt  Extentions.kt
app/src/main/res/values/: themes.xml
